<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзамен на выживание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Экзамен на выживание</h1>
        <div id="game"></div>
        <input type="text" id="userInput" placeholder="Ваш выбор..." />
        <button id="submit">Отправить</button>
    </div>
    <script src="game.js"></script>
</body>
</html>